<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ForecastService.fetchForecast():ForecastService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ForecastService.fetchForecast():ForecastService.swift">
         <PersistentStrings>
            <PersistentString
               value = "dict[&quot;precipitationIntensity&quot;] as? Double">
            </PersistentString>
            <PersistentString
               value = "dict[&quot;forecastStart&quot;]">
            </PersistentString>
            <PersistentString
               value = "dict[&quot;precipitationIntensity&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentViewModel.refreshForecast(location:):ContentViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.coordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
